<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .calculator
        {
            padding: 10px;
            border-radius: 10px;
            height: 300px;
            width: 400px;
            margin-top: 230px;
            margin-left: 580px;
            background-color: grey;
            box-shadow: rgba(0, 0, 0, 0.2)0px 10px 20px rgba(160,153,153,0.23)0px 6px 8px;
        }
        .display-box
        {
            font-family: 'orbitron',sans-serif;
            background-color: aqua;
            border: 1px solid black;

            color:black;
            border-radius: 5px;
            width: 98%;
            height: 65%;

        }

        #btn
        {
            background-color: lightgreen;

        }
        input[type=button]
        {
            font-family: 'orbitron' sans-serif;
            background-color: mistyrose;
            border: 1px solid green;
            color: rgb(84,116,85);
            height: 70%;
            width: 100%;
            border-radius: 5px;
            outline: none;

        }
        input:active[type=button]
        {
            background-color: #504f52;
            box-sizing: inset 0px 0px 5px #c1c1c1;
        }
        body
        {
            background-image: repeating-radial-gradient(circle,black 10%,pink,white 14%);
            background-repeat: no-repeat;
            height: 496px;
            width: 770px;
        }

    </style>
</head>
<body>
    <table class="calculator">
        <tr>
            <td colspan="3"><input type="text" class="display-box" id="result" disabled></td>
            <td>
                <input type="button" value="C" id="btn">
            </td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="display('1')"></td>
            <td><input type="button" value="2" onclick="display('2')"></td>
            <td><input type="button" value="3" onclick="display('3')"></td>
            <td><input type="button" value="/" onclick="display('/')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="display('4')"></td>
            <td><input type="button" value="5" onclick="display('5')"></td>
            <td><input type="button" value="6" onclick="display('6')"></td>
            <td><input type="button" value="-" onclick="display('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="display('7')"></td>
            <td><input type="button" value="8" onclick="display('8')"></td>
            <td><input type="button" value="9" onclick="display('9')"></td>
            <td><input type="button" value="+" onclick="display('+')"></td>
        </tr>
        <tr>
            <td><input type="button" value="." onclick="display('.')"> </td>
            <td><input type="button" value="0" onclick="display('0')"></td>
            <td><input type="button" value="=" onclick="calculate()"></td>
            <td><input type="button" value="*" onclick="display('*')"></td>
        </tr>
    

    </table>
    <script>
        function display(value)
        {
            document.getElementById('result').value+=value;
        }
        function clearScreen()
        {
            document.getElementById('result').value="";

        }
        function calculate(value)
        {
            var p=document.getElementById('result').value;
            var q=eval(p);
            document.getElementById('result').value=q

        }

       </script>
</body>
</html>